# React app

Stuff I need to learn

- [x] Router
- [ ] Redux
- [ ] Http services
- [ ] Output data from services
- [ ] Resolve data before loading views
- [ ] Forms
- [ ] Authentication & protected routes
